<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.mina.limecatapplication.WelcomeActivity">

    <EditText
        android:id="@+id/msg_text"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_msg"
        />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:onClick="sendMessage"

        android:layout_toRightOf="@+id/msg_text"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="showHell"
        android:text="Open Window..."

        android:layout_below="@+id/msg_text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message appears here..."
        android:id="@+id/hell_text_view"

        android:layout_below="@+id/button3"
         />


</RelativeLayout>
