<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mina.limecatapplication.SecondActivity">

    <LinearLayout
        android:id="@+id/chart_container"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="300dp">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:text="Description: This is the graph of data for seven days."
            android:textAppearance="?android:textAppearanceLarge"
            />

    </LinearLayout>

    <Button
        android:id="@+id/present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Description"
        android:layout_centerHorizontal="true"
        android:text="Present"
        android:onClick="showPresent"/>

    <Button
        android:id="@+id/future"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/present"
        android:layout_centerHorizontal="true"
        android:text="Future"
        android:onClick="showFuture"/>

    <Button
        android:id="@+id/compare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/future"
        android:layout_centerHorizontal="true"
        android:text="Compare"
        android:onClick="showCompare"/>


</RelativeLayout>
