<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mina.limecatapplication.SecondActivity">

    <LinearLayout
        android:id="@+id/chart_container"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="400dp">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="72dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:text="Description: This is the graph of data for ten years."
            android:textAppearance="?android:textAppearanceLarge"
            />
    </LinearLayout>


</RelativeLayout>
